MatrixCalculator/MainWindow.xaml

<Window x:Class="MatrixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="TextBoxNumbers" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60.283"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="57.725"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="54.186"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14.07"/>
            <ColumnDefinition Width="60.293"/>
            <ColumnDefinition Width="80.084"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="43.942"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxNumbers}"/>
        <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxNumbers}"/>
        <TextBox Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBoxNumbers}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxNumbers}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Style="{StaticResource TextBoxNumbers}"/>
        <TextBox Grid.Column="5" Grid.Row="3" Style="{StaticResource TextBoxNumbers}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxNumbers}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Style="{StaticResource TextBoxNumbers}"/>
        <TextBox Grid.Column="5" Grid.Row="5" Style="{StaticResource TextBoxNumbers}"/>

        <Button Grid.Column="7" Grid.Row="1" Style="{StaticResource Button}" Content="Adding matrixes"/>
        <Button Grid.Column="9" Grid.Row="1" Style="{StaticResource Button}" Content="Subtraction"/>
        <Button Grid.Column="7" Grid.Row="3" Style="{StaticResource Button}" Content="Multiply by scalor"/>
        <Button Grid.Column="9" Grid.Row="3" Style="{StaticResource Button}" Content="Multiply matrixes"/>
        <Button Grid.Column="7" Grid.Row="5" Style="{StaticResource Button}" Content="Determinant"/>
        <Button Grid.Column="9" Grid.Row="5" Style="{StaticResource Button}" Content="Transposition"/>
        <Button Grid.Column="7" Grid.Row="8" Style="{StaticResource Button}" Content="Inverse matrix"/>
        
    </Grid>
</Window>
